<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/animation.css">
    <title>Document</title>
</head>
<body>
    <marquee behavior="" direction="" style="color: blue; background-color: yellow; font-family: fantasy; font-size: 36px;">Слава Україні!</marquee>
    <marquee behavior="" direction="" style="color: blue; background-color: yellow; font-family: fantasy; font-size: 36px; width: 50%;">Слава Україні!</marquee><marquee behavior="" direction="right" style="color: yellow; background-color: blue; font-family: fantasy; font-size: 36px; width: 50%;">Слава Україні!</marquee>
    <marquee behavior="alternate" direction="up" style="color: blue; background-color: yellow; font-family: fantasy; font-size: 36px; width: 50%;">Слава Україні!</marquee><marquee behavior="slide" direction="down" style="color: yellow; background-color: blue; font-family: fantasy; font-size: 36px; width: 50%;">Слава Україні!</marquee>
    <marquee behavior="alternate" direction="up" style="color: blue; background-color: yellow; font-family: fantasy; font-size: 36px; width: 50%;">Слава Україні!</marquee><marquee behavior="slide" direction="down" style="color: yellow; background-color: blue; font-family: fantasy; font-size: 36px; width: 50%;">Слава Україні!</marquee>
    <marquee behavior="" direction="" scrollamount="30"><img src="https://i.pinimg.com/originals/90/c6/0c/90c60c1596be4f9e71a857df94a5b7b8.gif"></marquee>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
    <div id="d5"></div>
    <div id="d6"></div>
    <div id="d7"></div>
    <div id="d8"></div>
    <div id="d9"></div>
    
</body>
</html>